<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off z "Projekt: Blog" BLOG GIGA KOX</title>
    </head>
    <body>
    
    <style>
      #tekst {text-align: center;}
      a  {text-decoration: none;}
      h1 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;}  
      h2 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;} 
      h3 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;}
      h4 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;}
      h5 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;}
      h6 {color:white; font-size: 30px; text-align: center; background-color: rgb(92, 92, 92); font-weight:bold;}
      body {background-color: rgb(255, 162, 0); font-size: 17px;font-family: "Helvetica", sans-serif;}
    </style>    
        
        <h1>Mikołaj's blog</h1>
        <center><img  src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png"></center>
        <h2>Spis treści</h2>
        <ul>
            <li><a href="#o mnie">Kim jestem?</a></li>
            <li><a href="#historia"> Dzisiejsza historia </a></li>
            <li><a href="#cytat">Cytat na dziś</a></li>
        </ul>
        
        <h3 id="o mnie">Kim jestem?</h3>
        <center><img  src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes-Hmm.png"></center>
        <h4>12.01.2022</h4>
        
        <p>Cześć, jestem <strong>Mikołaj</strong> i mam <strong>14 lat</strong>. Bardzo lubię pisać różne kody w <strong>HTML i CSS</strong>. Poza tym, interesuje się <strong>koszykówką</strong>, oraz <strong>motoryzacją</strong>. Koszykówka to dla mnie sport, w którym moge wyładować swoje emocje, oraz dbać o swoją kondycję. </p>
        
        <p>Jak widzicie, jest to mój pierwszy blog. Będe w nim opisywał ciekawe wydarzenia z mojego życia. Poza tym, <strong>blog będzie poświęcony nauce HTML i CSS</strong>. Od podstaw zacznę uczyć was tych programów, a przy okazji sam pewnie naucze się czegoś nowego.
</p>
       <h5 id="historia">Dzisiejsza historia</h5>
       <p>Jak wiecie, uwielbiam HTML oraz CSS. Dziś na lekcji informatyki, mieliśmy rozwiązywać związane z nimi zadania, więc byłem pełen entuzjazmu. Cała klasa weszła więc do sali gdy zadzwonił dzwonek na lekcje. Każdy usiadł przy komputerze i go włączył. Na początku było fajnie, wszystko każdemu działało, później wystąpiły pewne problemy. . . Po 10 minutach lekcji w szkole bardzo pogorszyła się jakość internetu. Nikt nie mógł pracować. Wszystkie strony i filmy się zacinały. Dostaliśmy więc zadanie aby dokończyć pracę w domu. Właśnie w jej ramach piszę teraz tego bloga :)</p>
       
       <h6 id="cytat">Cytat na dziś</h6>
       <center><img  src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/star.png"></center>
       <p id="tekst"><em>"Pluń na wszystko, co minęło: na własną boleść i na cudzą nikczemność... Wybierz sobie jakiś cel, jakikolwiek i zacznij nowe życie."</em></p>
    </body>
</html>
